\noindent \textls {\textsc {\textcolor {reddo}{Capitolo 1:} }} 
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.1.1}\egroup }. \ \unskip \textsc {\ Spazio topologico con assiomi degli aperti}.}}{3}{definitionT.1.1.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.1.2}\egroup }. \ \unskip \textsc {\ Spazio topologico con assiomi dei chiusi}.}}{4}{definitionT.1.1.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.1.3}\egroup }. \ \unskip \textsc {\ Distanza}.}}{4}{definitionT.1.1.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.1.4}\egroup }. \ \unskip \textsc {\ Spazio metrico}.}}{4}{definitionT.1.1.4}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.1.5}\egroup }. \ \unskip \textsc {\ Palla aperta e topologia indotta dalla distanza}.}}{4}{definitionT.1.1.5}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.1.6}\egroup }. \ \unskip \textsc {\ Finezza}.}}{7}{definitionT.1.1.6}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.1.7}\egroup }. \ \unskip \textsc {\ Base}.}}{7}{definitionT.1.1.7}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.1.8}\egroup }. \ \unskip \textsc {\ Chiusura}.}}{9}{definitionT.1.1.8}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.1.9}\egroup }. \ \unskip \textsc {\ Punto aderente}.}}{10}{definitionT.1.1.9}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.1.10}\egroup }. \ \unskip \textsc {\ Interno}.}}{10}{definitionT.1.1.10}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.1.11}\egroup }. \ \unskip \textsc {\ Punto interno}.}}{10}{definitionT.1.1.11}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.1.12}\egroup }. \ \unskip \textsc {\ Frontiera}.}}{10}{definitionT.1.1.12}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.1.13}\egroup }. \ \unskip \textsc {\ Insieme denso}.}}{10}{definitionT.1.1.13}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.1.14}\egroup }. \ \unskip \textsc {\ Intorno}.}}{10}{definitionT.1.1.14}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.1.15}\egroup }. \ \unskip \textsc {\ Sistema fondamentale di intorni}.}}{11}{definitionT.1.1.15}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.2.1}\egroup }. \ \unskip \textsc {\ Funzione continua}.}}{11}{definitionT.1.2.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.2.2}\egroup }. \ \unskip \textsc {\ Continuità per punti; Manetti, 3.27}.}}{13}{definitionT.1.2.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.2.3}\egroup }. \ \unskip \textsc {\ Funzione aperte e funzione chiusa}.}}{13}{definitionT.1.2.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.3.1}\egroup }. \ \unskip \textsc {\ Omeomorfismo}.}}{13}{definitionT.1.3.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.5.1}\egroup }. \ \unskip \textsc {\ Topologia indotta}.}}{15}{definitionT.1.5.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.6.1}\egroup }. \ \unskip \textsc {\ Topologia di sottospazio}.}}{15}{definitionT.1.6.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.6.2}\egroup }. \ \unskip \textsc {\ Aperti, chiusi e basi del sottospazio topologico}.}}{15}{definitionT.1.6.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.6.3}\egroup }. \ \unskip \textsc {\ Immersione}.}}{16}{definitionT.1.6.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.6.4}\egroup }. \ \unskip \textsc {\ Immersione aperta e chiusa}.}}{17}{definitionT.1.6.4}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.7.1}\egroup }. \ \unskip \textsc {\ Topologia prodotto e proiezioni}.}}{17}{definitionT.1.7.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.8.1}\egroup }. \ \unskip \textsc {\ Spazio T1}.}}{20}{definitionT.1.8.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.8.2}\egroup }. \ \unskip \textsc {\ Spazio di Hausdorff}.}}{21}{definitionT.1.8.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {1.9.1}\egroup }. \ \unskip \textsc {\ Proprietà topologica}.}}{24}{definitionT.1.9.1}%
\noindent \textls {\textsc {\textcolor {reddo}{Capitolo 2:} }} 
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {2.1.1}\egroup }. \ \unskip \textsc {\ Spazio connesso e spazio sconnesso}.}}{27}{definitionT.2.1.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {2.1.2}\egroup }. \ \unskip \textsc {\ Arco}.}}{29}{definitionT.2.1.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {2.1.3}\egroup }. }}{29}{definitionT.2.1.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {2.1.4}\egroup }. \ \unskip \textsc {\ Giunzione di cammini}.}}{30}{definitionT.2.1.4}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {2.1.5}\egroup }. \ \unskip \textsc {\ Segmento}.}}{31}{definitionT.2.1.5}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {2.1.6}\egroup }. \ \unskip \textsc {\ Sottoinsieme convesso}.}}{31}{definitionT.2.1.6}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {2.1.7}\egroup }. \ \unskip \textsc {\ Sottoinsieme stellato}.}}{31}{definitionT.2.1.7}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {2.1.8}\egroup }. \ \unskip \textsc {\ Componente connessa}.}}{37}{definitionT.2.1.8}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {2.2.1}\egroup }. \ \unskip \textsc {\ Ricoprimento aperto e sottoricoprimento}.}}{38}{definitionT.2.2.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {2.2.2}\egroup }. \ \unskip \textsc {\ Spazio compatto}.}}{38}{definitionT.2.2.2}%
\noindent \textls {\textsc {\textcolor {reddo}{Capitolo 3:} }} 
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {3.1.1}\egroup }. \ \unskip \textsc {\ Gruppo topologico}.}}{45}{definitionT.3.1.1}%
\noindent \textls {\textsc {\textcolor {reddo}{Capitolo 4:} }} 
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {4.1.1}\egroup }. \ \unskip \textsc {\ Topologia quoziente}.}}{51}{definitionT.4.1.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {4.2.1}\egroup }. \ \unskip \textsc {\ Identificazione}.}}{52}{definitionT.4.2.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {4.3.1}\egroup }. \ \unskip \textsc {\ Cilindro}.}}{56}{definitionT.4.3.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {4.3.2}\egroup }. \ \unskip \textsc {\ Cono}.}}{56}{definitionT.4.3.2}%
\noindent \textls {\textsc {\textcolor {reddo}{Capitolo 5:} }} 
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {5.1.1}\egroup }. \ \unskip \textsc {\ Gruppo simmetrico}.}}{61}{definitionT.5.1.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {5.1.2}\egroup }. \ \unskip \textsc {\ Azione di un gruppo su un insieme}.}}{61}{definitionT.5.1.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {5.1.3}\egroup }. \ \unskip \textsc {\ Relazione di equivalenza dell'azione}.}}{62}{definitionT.5.1.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {5.1.4}\egroup }. \ \unskip \textsc {\ Orbita di un elemento}.}}{62}{definitionT.5.1.4}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {5.2.1}\egroup }. \ \unskip \textsc {\ Stabilizzatore di un elemento}.}}{62}{definitionT.5.2.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {5.3.1}\egroup }. \ \unskip \textsc {\ Azione per omeomorfismi}.}}{63}{definitionT.5.3.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {5.3.2}\egroup }. \ \unskip \textsc {\ Spazio proiettivo reale}.}}{67}{definitionT.5.3.2}%
\noindent \textls {\textsc {\textcolor {reddo}{Capitolo 6:} }} 
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {6.1.1}\egroup }. \ \unskip \textsc {\ Insieme numerabile}.}}{69}{definitionT.6.1.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {6.1.2}\egroup }. \ \unskip \textsc {\ Secondo assioma di numerabilità {(A base numerabile)}}.}}{69}{definitionT.6.1.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {6.1.3}\egroup }. \ \unskip \textsc {\ Primo assioma di numerabilità}.}}{70}{definitionT.6.1.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {6.1.4}\egroup }. \ \unskip \textsc {\ Spazio separabile}.}}{71}{definitionT.6.1.4}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {6.2.1}\egroup }. \ \unskip \textsc {\ Successione}.}}{73}{definitionT.6.2.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {6.2.2}\egroup }. \ \unskip \textsc {\ Convergenza di una successione}.}}{73}{definitionT.6.2.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {6.2.3}\egroup }. \ \unskip \textsc {\ Limite}.}}{74}{definitionT.6.2.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {6.2.4}\egroup }. \ \unskip \textsc {\ Punto di accumulazione per la successione}.}}{74}{definitionT.6.2.4}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {6.2.5}\egroup }. \ \unskip \textsc {\ Punto di accumulazione per il sottoinsieme e derivato}.}}{75}{definitionT.6.2.5}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {6.2.6}\egroup }. \ \unskip \textsc {\ Sottosuccessione}.}}{75}{definitionT.6.2.6}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {6.3.1}\egroup }. \ \unskip \textsc {\ Compatto per successioni}.}}{78}{definitionT.6.3.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {6.4.1}\egroup }. \ \unskip \textsc {\ Successione di Cauchy}.}}{79}{definitionT.6.4.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {6.4.2}\egroup }. \ \unskip \textsc {\ Spazio metrico completo}.}}{80}{definitionT.6.4.2}%
\noindent \textls {\textsc {\textcolor {reddo}{Capitolo 7:} }} 
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {7.2.1}\egroup }. \ \unskip \textsc {\ Componente connessa}.}}{86}{definitionT.7.2.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {7.2.2}\egroup }. \ \unskip \textsc {\ Componente c.p.a.}.}}{87}{definitionT.7.2.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {7.4.1}\egroup }. \ \unskip \textsc {\ Omotopia}.}}{88}{definitionT.7.4.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {7.5.1}\egroup }. \ \unskip \textsc {\ Omotopicamente equivalenti}.}}{91}{definitionT.7.5.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {7.5.2}\egroup }. \ \unskip \textsc {\ Spazio contraibile}.}}{92}{definitionT.7.5.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {7.6.1}\egroup }. \ \unskip \textsc {\ Retratto}.}}{95}{definitionT.7.6.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {7.6.2}\egroup }. \ \unskip \textsc {\ Retratto di deformazione}.}}{96}{definitionT.7.6.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {7.7.1}\egroup }. \ \unskip \textsc {\ Bouquet di circonferenze}.}}{97}{definitionT.7.7.1}%
\noindent \textls {\textsc {\textcolor {reddo}{Capitolo 8:} }} 
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.1.1}\egroup }. \ \unskip \textsc {\ Omotopia di cammini}.}}{101}{definitionT.8.1.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.1.2}\egroup }. \ \unskip \textsc {\ Insieme dei cammini}.}}{102}{definitionT.8.1.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.2.1}\egroup }. \ \unskip \textsc {\ Cammino costante}.}}{104}{definitionT.8.2.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.3.1}\egroup }. \ \unskip \textsc {\ Laccio}.}}{106}{definitionT.8.3.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.3.2}\egroup }. \ \unskip \textsc {\ Gruppo fondamentale}.}}{107}{definitionT.8.3.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.4.1}\egroup }. \ \unskip \textsc {\ Spazio semplicemente connesso}.}}{109}{definitionT.8.4.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.5.1}\egroup }. \ \unskip \textsc {\ Categoria}.}}{110}{definitionnonewlineT.8.5.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.5.2}\egroup }. \ \unskip \textsc {\ Isomorfismo}.}}{110}{definitionT.8.5.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.5.3}\egroup }. \ \unskip \textsc {\ Funtore}.}}{111}{definitionT.8.5.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.9.1}\egroup }. \ \unskip \textsc {\ Distanza di un punto da un insieme in uno spazio metrico}.}}{117}{definitionT.8.9.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.9.2}\egroup }. \ \unskip \textsc {\ Numero di Lebesgue}.}}{118}{definitionT.8.9.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.13.1}\egroup }. \ \unskip \textsc {\ Mappa esponenziale}.}}{122}{definitionT.8.13.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.13.2}\egroup }. \ \unskip \textsc {\ Uniformemente rivestito}.}}{123}{definitionT.8.13.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.13.3}\egroup }. \ \unskip \textsc {\ Sollevamento}.}}{123}{definitionnonewlineT.8.13.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.13.4}\egroup }. \ \unskip \textsc {\ Grado di un cammino chiuso in $S^1$}.}}{126}{definitionT.8.13.4}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {8.14.1}\egroup }. \ \unskip \textsc {\ Toro}.}}{131}{definitionT.8.14.1}%
\noindent \textls {\textsc {\textcolor {reddo}{Capitolo 9:} }} 
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {9.1.1}\egroup }. \ \unskip \textsc {\ Localmente euclideo}.}}{137}{definitionT.9.1.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {9.1.2}\egroup }. \ \unskip \textsc {\ Varietà topologica}.}}{138}{definitionT.9.1.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {9.1.3}\egroup }. \ \unskip \textsc {\ Superficie topologica}.}}{139}{definitionT.9.1.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {9.2.1}\egroup }. \ \unskip \textsc {\ Somma di tori}.}}{144}{definitionT.9.2.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {9.2.2}\egroup }. \ \unskip \textsc {\ Somma connessa di $n$ piani proiettivi}.}}{146}{definitionT.9.2.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {9.3.1}\egroup }. \ \unskip \textsc {\ Triangolo geometrico}.}}{149}{definitionT.9.3.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {9.3.2}\egroup }. \ \unskip \textsc {\ Triangolazione}.}}{149}{definitionT.9.3.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {9.3.3}\egroup }. \ \unskip \textsc {\ Coppie di lati}.}}{150}{definitionT.9.3.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {9.4.1}\egroup }. \ \unskip \textsc {\ Nastro di Möbius}.}}{154}{definitionT.9.4.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {9.5.1}\egroup }. \ \unskip \textsc {\ Orientabilità}.}}{154}{definitionT.9.5.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {9.6.1}\egroup }. \ \unskip \textsc {\ Lato}.}}{156}{definitionT.9.6.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {9.6.2}\egroup }. \ \unskip \textsc {\ Suddivisione di una superficie compatta}.}}{156}{definitionT.9.6.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {9.7.1}\egroup }. \ \unskip \textsc {\ Caratteristica di Eulero di una suddivisione}.}}{157}{definitionT.9.7.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {9.7.2}\egroup }. \ \unskip \textsc {\ Caratteristica di Eulero di una superficie}.}}{158}{definitionT.9.7.2}%
\noindent \textls {\textsc {\textcolor {reddo}{Capitolo 10:} }} 
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {10.2.1}\egroup }. \ \unskip \textsc {\ Diagonalizzazione simultanea}.}}{164}{definitionT.10.2.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {10.4.1}\egroup }. \ \unskip \textsc {\ Ideale di una matrice}.}}{166}{definitionT.10.4.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {10.4.2}\egroup }. \ \unskip \textsc {\ Polinomio minimo}.}}{167}{definitionT.10.4.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {10.7.1}\egroup }. \ \unskip \textsc {\ Blocco di Jordan}.}}{171}{definitionT.10.7.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {10.7.2}\egroup }. \ \unskip \textsc {\ Forma di Jordan}.}}{172}{definitionT.10.7.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {10.7.3}\egroup }. \ \unskip \textsc {\ Spazio vettoriale invariante}.}}{173}{definitionT.10.7.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {10.7.4}\egroup }. \ \unskip \textsc {\ Autospazio generalizzato}.}}{174}{definitionT.10.7.4}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {10.8.1}\egroup }. \ \unskip \textsc {\ Funzione esponenziale sui numeri complessi}.}}{188}{definitionT.10.8.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {10.8.2}\egroup }. \ \unskip \textsc {\ Esponenziale di una matrice quadrata complessa}.}}{189}{definitionT.10.8.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {10.8.3}\egroup }. \ \unskip \textsc {\ Norma infinito di una matrice}.}}{190}{definitionT.10.8.3}%
\noindent \textls {\textsc {\textcolor {reddo}{Capitolo 11:} }} 
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.1.1}\egroup }. \ \unskip \textsc {\ Spazio proiettivo}.}}{201}{definitionT.11.1.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.1.2}\egroup }. \ \unskip \textsc {\ Dimensione di uno spazio proiettivo}.}}{202}{definitionT.11.1.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.1.3}\egroup }. \ \unskip \textsc {\ Proiezione al quoziente e classe}.}}{202}{definitionT.11.1.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.1.4}\egroup }. \ \unskip \textsc {\ Altre nomenclature proiettive}.}}{202}{definitionnonewlineT.11.1.4}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.1.5}\egroup }. \ \unskip \textsc {\ Spazio proiettivo numerico}.}}{202}{definitionT.11.1.5}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.2.1}\egroup }. \ \unskip \textsc {\ Sottospazio proiettivo}.}}{202}{definitionT.11.2.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.2.2}\egroup }. \ \unskip \textsc {\ Codimensione}.}}{203}{definitionT.11.2.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.3.1}\egroup }. \ \unskip \textsc {\ Riferimento proiettivo e coordinate omogenee}.}}{203}{definitionT.11.3.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.3.2}\egroup }. \ \unskip \textsc {\ Punti fondamentali e punto unità}.}}{204}{definitionT.11.3.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.3.3}\egroup }. \ \unskip \textsc {\ Iperpiano coordinato}.}}{205}{definitionT.11.3.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.5.1}\egroup }. \ \unskip \textsc {\ Sottospazio generato da un sottoinsieme}.}}{207}{definitionT.11.5.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.5.2}\egroup }. \ \unskip \textsc {\ Sottospazio somma}.}}{207}{definitionT.11.5.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.6.1}\egroup }. \ \unskip \textsc {\ Punti linearmente indipendenti}.}}{208}{definitionT.11.6.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.6.2}\egroup }. \ \unskip \textsc {\ Punti in posizione generale}.}}{209}{definitionT.11.6.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.8.1}\egroup }. \ \unskip \textsc {\ Trasformazione proiettiva e proiettività}.}}{212}{definitionT.11.8.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.8.2}\egroup }. \ \unskip \textsc {\ Gruppo lineare proiettivo}.}}{214}{definitionT.11.8.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.8.3}\egroup }. \ \unskip \textsc {\ Proiettivamente equivalenti}.}}{215}{definitionT.11.8.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.8.4}\egroup }. \ \unskip \textsc {\ Punto fisso}.}}{217}{definitionT.11.8.4}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.8.5}\egroup }. \ \unskip \textsc {\ Insieme fisso}.}}{218}{definitionT.11.8.5}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.9.1}\egroup }. \ \unskip \textsc {\ Spazio affine}.}}{219}{definitionT.11.9.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.9.2}\egroup }. \ \unskip \textsc {\ Riferimento affine e coordinate affini}.}}{220}{definitionT.11.9.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.9.3}\egroup }. \ \unskip \textsc {\ Affinità}.}}{220}{definitionT.11.9.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.9.4}\egroup }. \ \unskip \textsc {\ Sottospazio affine}.}}{220}{definitionT.11.9.4}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.10.1}\egroup }. \ \unskip \textsc {\ Chiusura proiettiva della retta affine}.}}{223}{definitionT.11.10.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.10.2}\egroup }. \ \unskip \textsc {\ Chiusura proiettiva di un sottospazio}.}}{225}{definitionT.11.10.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.15.1}\egroup }. \ \unskip \textsc {\ Birapporto}.}}{233}{definitionT.11.15.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.17.1}\egroup }. \ \unskip \textsc {\ Piano proiettivo duale}.}}{239}{definitionT.11.17.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.17.2}\egroup }. \ \unskip \textsc {\ Fascio di rette}.}}{239}{definitionT.11.17.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {11.17.3}\egroup }. \ \unskip \textsc {\ Spazio proiettivo duale}.}}{242}{definitionT.11.17.3}%
\noindent \textls {\textsc {\textcolor {reddo}{Capitolo 12:} }} 
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.1.1}\egroup }. \ \unskip \textsc {\ Polinomio omogeneo}.}}{243}{definitionT.12.1.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.1.2}\egroup }. \ \unskip \textsc {\ Curva algebrica piana proiettiva}.}}{244}{definitionT.12.1.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.1.3}\egroup }. \ \unskip \textsc {\ Equazione di una curva}.}}{244}{definitionT.12.1.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.1.4}\egroup }. \ \unskip \textsc {\ Supporto di una curva}.}}{244}{definitionT.12.1.4}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.1.5}\egroup }. \ \unskip \textsc {\ Grado di una curva}.}}{244}{definitionT.12.1.5}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.1.6}\egroup }. \ \unskip \textsc {\ Rette e coniche proiettive}.}}{244}{definitionnonewlineT.12.1.6}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.1.7}\egroup }. \ \unskip \textsc {\ Curva irriducibile}.}}{245}{definitionT.12.1.7}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.2.1}\egroup }. \ \unskip \textsc {\ Conica}.}}{245}{definitionT.12.2.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.2.2}\egroup }. \ \unskip \textsc {\ Rango della conica}.}}{246}{definitionT.12.2.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.4.1}\egroup }. \ \unskip \textsc {\ Curva algebrica piana affine}.}}{248}{definitionT.12.4.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.4.2}\egroup }. \ \unskip \textsc {\ Equazione di una curva}.}}{248}{definitionT.12.4.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.4.3}\egroup }. \ \unskip \textsc {\ Supporto di una curva}.}}{248}{definitionT.12.4.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.4.4}\egroup }. \ \unskip \textsc {\ Grado di una curva}.}}{248}{definitionT.12.4.4}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.4.5}\egroup }. \ \unskip \textsc {\ Curva irriducibile}.}}{248}{definitionT.12.4.5}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.4.6}\egroup }. \ \unskip \textsc {\ Rette e coniche affini}.}}{248}{definitionnonewlineT.12.4.6}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.4.7}\egroup }. \ \unskip \textsc {\ Chiusura proiettiva di una curva affine}.}}{249}{definitionT.12.4.7}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.4.8}\egroup }. \ \unskip \textsc {\ Punti impropri di una curva}.}}{249}{definitionT.12.4.8}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.6.1}\egroup }. \ \unskip \textsc {\ Annullarsi in un punto}.}}{251}{definitionT.12.6.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.7.1}\egroup }. \ \unskip \textsc {\ Molteplicità di intersezione}.}}{253}{definitionT.12.7.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.8.1}\egroup }. \ \unskip \textsc {\ Retta tangente ad una curva in un punto}.}}{255}{definitionT.12.8.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.8.2}\egroup }. \ \unskip \textsc {\ Derivate parziali}.}}{257}{definitionT.12.8.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.8.3}\egroup }. \ \unskip \textsc {\ Gradiente}.}}{257}{definitionT.12.8.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.8.4}\egroup }. \ \unskip \textsc {\ Punto singolare}.}}{258}{definitionT.12.8.4}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.9.1}\egroup }. \ \unskip \textsc {\ Fascio di coniche}.}}{263}{definitionT.12.9.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.9.2}\egroup }. \ \unskip \textsc {\ Conica degenere}.}}{263}{definitionT.12.9.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {12.9.3}\egroup }. \ \unskip \textsc {\ Punti base di un fascio di coniche}.}}{264}{definitionT.12.9.3}%
\noindent \textls {\textsc {\textcolor {reddo}{Appendice A:} }} 
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {A.6.1}\egroup }. \ \unskip \textsc {\ Parola}.}}{286}{definitionT.Alph1.6.1}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {A.6.2}\egroup }. \ \unskip \textsc {\ Gruppo libero}.}}{286}{definitionT.Alph1.6.2}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {A.6.3}\egroup }. \ \unskip \textsc {\ Prodotto libero}.}}{286}{definitionT.Alph1.6.3}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {A.6.4}\egroup }. \ \unskip \textsc {\ Somma wedge}.}}{287}{definitionT.Alph1.6.4}%
\contentsline {section}{\small {\textbf {DEF\bgroup \textup {A.7.1}\egroup }. \ \unskip \textsc {\ Convergenza uniforme}.}}{289}{definitionT.Alph1.7.1}%
