\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Indice}{ii}{section*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}Topologia generale}{1}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Spazi topologici}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Spazio topologico}{3}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Distanza e spazi metrici}{4}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Distanza e spazi metrici}{6}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Norme esotiche}{7}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Finezza: confronto di topologia}{8}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Base della topologia}{9}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Altri concetti topologici: chiusura, interno, frontiera e densit\IeC {\`a}}{10}{section.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Intorni}{12}{section.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Funzioni continue}{12}{section.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Topologia indotta}{16}{section.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Sottospazio topologico}{16}{section.1.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}Immersione}{17}{subsection.1.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Prodotti topologici}{18}{section.1.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Assiomi di separazione: T1 e Hausdorff}{21}{section.1.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Propriet\IeC {\`a} topologica}{25}{section.1.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Connessione e compattezza}{27}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}Omotopia}{29}{part.2}% 
