\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Spazi topologici}{3}{chapter.1}\protected@file@percent }
\newlabel{chap:spazitopologici}{{\M@TitleReference {1}{Spazi topologici}}{3}{Spazi topologici}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spazio topologico}{3}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{5}\mdf@pagevalue{3}}
\@@wrindexm@m{report}{spazio topologico|hyperpage}{3}
\@@wrindexm@m{report}{topologia|hyperpage}{3}
\@@wrindexm@m{report}{assiomi!degli aperti|hyperpage}{3}
\@@wrindexm@m{report}{aperto|hyperpage}{3}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{5}\mdf@pagevalue{3}}
\@@wrindexm@m{report}{assiomi!dei chiusi|hyperpage}{3}
\@@wrindexm@m{report}{chiuso|hyperpage}{3}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{6}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{4}\abspage{6}\mdf@pagevalue{4}}
\@@wrindexm@m{report}{topologia!discreta|hyperpage}{4}
\@@wrindexm@m{report}{topologia!banale|hyperpage}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distanza e spazi metrici}{4}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{4}\abspage{6}\mdf@pagevalue{4}}
\@@wrindexm@m{report}{distanza|hyperpage}{4}
\@@wrindexm@m{report}{disuguaglianza triangolare|hyperpage}{4}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{4}\abspage{6}\mdf@pagevalue{4}}
\@@wrindexm@m{report}{spazio!metrico|hyperpage}{4}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{4}\abspage{6}\mdf@pagevalue{4}}
\@@wrindexm@m{report}{palla aperta|hyperpage}{4}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{4}\abspage{6}\mdf@pagevalue{4}}
\@@wrindexm@m{report}{topologia!Euclidea|hyperpage}{4}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{5}\abspage{7}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{5}\abspage{7}\mdf@pagevalue{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Norme esotiche}{5}{subsection.1.2.1}\protected@file@percent }
\@@wrindexm@m{report}{norma|hyperpage}{5}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.1}\page{6}\abspage{8}\mdf@pagevalue{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finezza: confronto di topologia}{6}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{6}\abspage{8}\mdf@pagevalue{6}}
\@@wrindexm@m{report}{finezza|hyperpage}{6}
\@@wrindexm@m{report}{finezza!meno fine|hyperpage}{6}
\@@wrindexm@m{report}{finezza!pi\IeC {\`u} fine|hyperpage}{6}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{7}\abspage{9}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{7}\abspage{9}\mdf@pagevalue{7}}
\newlabel{intersezionetopo}{{\M@TitleReference {1.2}{Finezza: confronto di topologia}}{7}{}{observeT.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Base della topologia}{7}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.4}\page{7}\abspage{9}\mdf@pagevalue{7}}
\@@wrindexm@m{report}{base|hyperpage}{7}
\zref@newlabel{mdf@pagelabel-16}{\default{1.4}\page{7}\abspage{9}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.4}\page{7}\abspage{9}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4}\page{8}\abspage{10}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.4}\page{8}\abspage{10}\mdf@pagevalue{8}}
\@@wrindexm@m{report}{teorema!delle basi|hyperpage}{8}
\newlabel{teoremabasi}{{\M@TitleReference {1.1}{Base della topologia}}{8}{}{theoremaT.1.1}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.4}\page{8}\abspage{10}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.4}\page{8}\abspage{10}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.4}\page{9}\abspage{11}\mdf@pagevalue{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Altri concetti topologici: chiusura, interno, frontiera e densit\IeC {\`a}}{9}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.5}\page{9}\abspage{11}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.5}\page{9}\abspage{11}\mdf@pagevalue{9}}
\@@wrindexm@m{report}{chiusura|hyperpage}{9}
\zref@newlabel{mdf@pagelabel-25}{\default{1.5}\page{9}\abspage{11}\mdf@pagevalue{9}}
\@@wrindexm@m{report}{aderenza|hyperpage}{9}
\zref@newlabel{mdf@pagelabel-26}{\default{1.5}\page{9}\abspage{11}\mdf@pagevalue{9}}
\@@wrindexm@m{report}{interno|hyperpage}{9}
\zref@newlabel{mdf@pagelabel-27}{\default{1.5}\page{9}\abspage{11}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.5}\page{9}\abspage{11}\mdf@pagevalue{9}}
\@@wrindexm@m{report}{frontiera|hyperpage}{9}
\zref@newlabel{mdf@pagelabel-29}{\default{1.5}\page{10}\abspage{12}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.5}\page{10}\abspage{12}\mdf@pagevalue{10}}
\@@wrindexm@m{report}{densit\IeC {\`a}|hyperpage}{10}
\zref@newlabel{mdf@pagelabel-31}{\default{1.5}\page{10}\abspage{12}\mdf@pagevalue{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Intorni}{10}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{1.6}\page{10}\abspage{12}\mdf@pagevalue{10}}
\@@wrindexm@m{report}{intorno|hyperpage}{10}
\zref@newlabel{mdf@pagelabel-33}{\default{1.6}\page{10}\abspage{12}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.6}\page{10}\abspage{12}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.6}\page{10}\abspage{12}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.6}\page{11}\abspage{13}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.6}\page{11}\abspage{13}\mdf@pagevalue{11}}
\@@wrindexm@m{report}{sistema fondamentale di intorni|hyperpage}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Funzioni continue}{11}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{1.7}\page{11}\abspage{13}\mdf@pagevalue{11}}
\@@wrindexm@m{report}{continuit\IeC {\`a}|hyperpage}{11}
\@@wrindexm@m{report}{continuit\IeC {\`a}!per aperti o chiusi|hyperpage}{11}
\@@wrindexm@m{report}{funzione!continua@funzione!continua\gobbleone |seeonly{continuit\IeC {\`a}!per aperti o chiusi}}{11}
\zref@newlabel{mdf@pagelabel-39}{\default{1.7}\page{11}\abspage{13}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-40}{\default{1.7}\page{11}\abspage{13}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-41}{\default{1.7}\page{12}\abspage{14}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-42}{\default{1.7}\page{12}\abspage{14}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-43}{\default{1.7}\page{12}\abspage{14}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.7}\page{12}\abspage{14}\mdf@pagevalue{12}}
\@@wrindexm@m{report}{continuit\IeC {\`a}!per intorni|hyperpage}{12}
\zref@newlabel{mdf@pagelabel-45}{\default{1.7}\page{13}\abspage{15}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-46}{\default{1.7}\page{13}\abspage{15}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-47}{\default{1.7}\page{13}\abspage{15}\mdf@pagevalue{13}}
\@@wrindexm@m{report}{funzione!aperta|hyperpage}{13}
\@@wrindexm@m{report}{funzione!chiusa|hyperpage}{13}
\zref@newlabel{mdf@pagelabel-48}{\default{1.7}\page{13}\abspage{15}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-49}{\default{1.7}\page{13}\abspage{15}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-50}{\default{1.7}\page{13}\abspage{15}\mdf@pagevalue{13}}
\@@wrindexm@m{report}{omeomorfismo|hyperpage}{13}
\zref@newlabel{mdf@pagelabel-51}{\default{1.7}\page{14}\abspage{16}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-52}{\default{1.7}\page{14}\abspage{16}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-53}{\default{1.7}\page{14}\abspage{16}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Topologia indotta}{14}{section.1.8}\protected@file@percent }
\@@wrindexm@m{report}{topologia!indotta|hyperpage}{14}
\zref@newlabel{mdf@pagelabel-54}{\default{1.8}\page{14}\abspage{16}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sottospazio topologico}{14}{section.1.9}\protected@file@percent }
\@@wrindexm@m{report}{sottospazio!topologico|hyperpage}{14}
\zref@newlabel{mdf@pagelabel-55}{\default{1.9}\page{14}\abspage{16}\mdf@pagevalue{14}}
\@@wrindexm@m{report}{topologia!di sottospazio|hyperpage}{14}
\@@wrindexm@m{report}{inclusione|hyperpage}{14}
\zref@newlabel{mdf@pagelabel-56}{\default{1.9}\page{14}\abspage{16}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-57}{\default{1.9}\page{14}\abspage{16}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-58}{\default{1.9}\page{15}\abspage{17}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-59}{\default{1.9}\page{15}\abspage{17}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-60}{\default{1.9}\page{15}\abspage{17}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-61}{\default{1.9}\page{15}\abspage{17}\mdf@pagevalue{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Immersione}{15}{subsection.1.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{1.9.1}\page{15}\abspage{17}\mdf@pagevalue{15}}
\@@wrindexm@m{report}{immersione|hyperpage}{15}
\zref@newlabel{mdf@pagelabel-63}{\default{1.9.1}\page{15}\abspage{17}\mdf@pagevalue{15}}
\newlabel{omeomorfismoimmersione}{{\M@TitleReference {1.7}{Immersione}}{15}{}{observeT.1.7}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{1.9.1}\page{16}\abspage{18}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-65}{\default{1.9.1}\page{16}\abspage{18}\mdf@pagevalue{16}}
\@@wrindexm@m{report}{immersione!aperta|hyperpage}{16}
\@@wrindexm@m{report}{immersione!chiusa|hyperpage}{16}
\zref@newlabel{mdf@pagelabel-66}{\default{1.9.1}\page{16}\abspage{18}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-67}{\default{1.9.1}\page{16}\abspage{18}\mdf@pagevalue{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Prodotti topologici}{16}{section.1.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{1.10}\page{16}\abspage{18}\mdf@pagevalue{16}}
\@@wrindexm@m{report}{proiezione|hyperpage}{16}
\zref@newlabel{mdf@pagelabel-69}{\default{1.10}\page{17}\abspage{19}\mdf@pagevalue{17}}
\@@wrindexm@m{report}{topologia!prodotto|hyperpage}{17}
\zref@newlabel{mdf@pagelabel-70}{\default{1.10}\page{17}\abspage{19}\mdf@pagevalue{17}}
\newlabel{topprodotto}{{\M@TitleReference {1.4}{Prodotti topologici}}{17}{}{theoremaT.1.4}{}}
\zref@newlabel{mdf@pagelabel-71}{\default{1.10}\page{17}\abspage{19}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-72}{\default{1.10}\page{18}\abspage{20}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-73}{\default{1.10}\page{18}\abspage{20}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-74}{\default{1.10}\page{19}\abspage{21}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-75}{\default{1.10}\page{19}\abspage{21}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-76}{\default{1.10}\page{19}\abspage{21}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-77}{\default{1.10}\page{20}\abspage{22}\mdf@pagevalue{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}Assiomi di separazione: T1 e Hausdorff}{20}{section.1.11}\protected@file@percent }
\@@wrindexm@m{report}{assioma di separazione|hyperpage}{20}
\zref@newlabel{mdf@pagelabel-78}{\default{1.11}\page{20}\abspage{22}\mdf@pagevalue{20}}
\@@wrindexm@m{report}{assioma di separazione!T1|hyperpage}{20}
\@@wrindexm@m{report}{spazio topologico!T1|hyperpage}{20}
\zref@newlabel{mdf@pagelabel-79}{\default{1.11}\page{20}\abspage{22}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-80}{\default{1.11}\page{20}\abspage{22}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-81}{\default{1.11}\page{20}\abspage{22}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-82}{\default{1.11}\page{21}\abspage{23}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-83}{\default{1.11}\page{21}\abspage{23}\mdf@pagevalue{21}}
\@@wrindexm@m{report}{assioma di separazione!Hausdorff|hyperpage}{21}
\@@wrindexm@m{report}{spazio topologico!Hausdorff|hyperpage}{21}
\@@wrindexm@m{report}{spazio topologico!T2@spazio topologico!T2\gobbleone |seeonly{assioma di separazione!Hausdorff}}{21}
\@@wrindexm@m{report}{assioma di separazione!T2@assioma di separazione!T2\gobbleone |seeonly{assioma di separazione!Hausdorff}}{21}
\zref@newlabel{mdf@pagelabel-84}{\default{1.11}\page{21}\abspage{23}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-85}{\default{1.11}\page{21}\abspage{23}\mdf@pagevalue{21}}
\@setckpt{chapters/chap1}{
\setcounter{page}{22}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{24}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{85}
\setcounter{Item}{58}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{dummy}{0}
\setcounter{exampleT}{8}
\setcounter{examplecaputT}{0}
\setcounter{examplesT}{0}
\setcounter{examplescaputT}{0}
\setcounter{exerciseT}{0}
\setcounter{exercisescaputT}{0}
\setcounter{solutionT}{0}
\setcounter{solutioncaputT}{0}
\setcounter{digressionT}{0}
\setcounter{demonstrationT}{15}
\setcounter{demonstrationcontT}{0}
\setcounter{digressioncaputT}{0}
\setcounter{attentionT}{4}
\setcounter{attentioncaputT}{0}
\setcounter{defoeT}{0}
\setcounter{observeT}{10}
\setcounter{define}{2}
\setcounter{theorema}{0}
\setcounter{lemming}{0}
\setcounter{proposition}{0}
\setcounter{defineT}{27}
\setcounter{theoremaT}{4}
\setcounter{lemmingT}{5}
\setcounter{propositionT}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
